#BlueJ class context
comment0.params=
comment0.target=Dungeon()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dungeon.\n\ \n
comment1.params=x\ y\ width\ height
comment1.target=void\ startUpRoom(int,\ int,\ int,\ int)
comment1.text=\n\ spawns\ a\ rectangle\ room\ at\ postition\ x,y\ \n\ its\ size\ is\ declared\ in\ Tiles\n
comment2.params=doorCount\ roomCoordinates\ width\ height\ blockedWalls
comment2.target=void\ setDoors(int,\ int[],\ int,\ int,\ boolean[])
comment2.text=\n\ sets\ the\ Doors\ into\ the\ room\n
comment3.params=roomCoordinates
comment3.target=boolean[]\ blockedWalls(int[])
comment3.text=\n\ checks\ which\ walls\ are\ blocked\n
comment4.params=doorCoordinates\ direction
comment4.target=boolean\ checkTooCloseRoom(int[],\ int)
comment4.text=\n\ checks\ if\ another\ room\ is\ too\ close\ to\ the\ door\n
numComments=5
