#Greenfoot properties
#Fri Mar 14 15:16:38 CET 2014
target4.type=ClassTarget
dependency3.from=Dungeon
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
class.Player.superclass=Tile
target4.name=Player
class.Player.image=player.png
target1.height=50
target5.type=ClassTarget
dependency4.from=Dungeon
mainWindow.width=1936
class.Floor.superclass=Tile
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=126
target3.editor.x=0
target5.name=Dungeon
target5.editor.width=1936
class.Wall.superclass=Tile
target5.editor.y=-8
target5.editor.x=-8
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=false
target4.editor.height=917
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Dungeon
dependency5.from=Dungeon
target2.editor.height=1040
dependency2.to=Tile
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Player
target3.showInterface=false
target6.name=Floor
dependency4.to=Wall
dependency5.to=Floor
target1.showInterface=false
target4.editor.width=1920
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
class.Monster.superclass=Tile
target1.type=ClassTarget
class.Floor.image=rivets.jpg
target6.y=130
target6.x=100
class.Tile.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=70
target1.name=Wall
target4.y=70
target4.x=70
target3.editor.width=1920
target3.y=130
target3.x=10
target2.type=ClassTarget
class.Tile.image=none.png
target2.y=10
target2.x=170
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Tile
target5.width=90
target1.y=70
target1.x=160
target2.editor.width=1920
dependency1.type=UsesDependency
target4.editor.y=123
target4.editor.x=0
target1.editor.height=1040
class.Mob.superclass=Tile
target5.editor.height=1056
target2.name=Tile
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=5
target3.editor.height=935
target3.type=ClassTarget
target4.width=80
dependency2.from=Dungeon
dependency2.type=UsesDependency
world.lastInstantiated=Dungeon
mainWindow.height=1056
target2.showInterface=false
target3.name=Monster
target6.showInterface=false
target1.editor.width=1920
class.Dungeon.superclass=greenfoot.World
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.Monster.image=baby2.png
target4.showInterface=false
