#Greenfoot project file
class.Door.image=lift-closed.png
class.Door.superclass=Tile
class.Dungeon.superclass=greenfoot.World
class.Floor.image=rivets.jpg
class.Floor.superclass=Tile
class.Mob.superclass=Tile
class.Monster.image=baby2.png
class.Monster.superclass=Tile
class.Player.image=player.png
class.Player.superclass=Tile
class.Room.image=Rooms.png
class.Room.superclass=hackedActor
class.Tile.image=none.png
class.Tile.superclass=hackedActor
class.Wall.image=brick.jpg
class.Wall.superclass=Tile
class.bossRoom.superclass=Room
class.hackedActor.superclass=greenfoot.Actor
class.standardRoom.superclass=Room
class.starterRoom.superclass=Room
dependency1.from=Tile
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=starterRoom
dependency11.type=UsesDependency
dependency12.from=hackedActor
dependency12.to=Dungeon
dependency12.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Floor
dependency9.type=UsesDependency
mainWindow.height=971
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=90
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=standardRoom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=250
target10.editor.height=953
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=108
target10.height=50
target10.name=Dungeon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=bossRoom
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=190
target12.editor.height=953
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=108
target12.height=50
target12.name=hackedActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target2.editor.height=1040
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=935
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=126
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1040
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=430
target5.editor.y=151
target5.height=50
target5.name=starterRoom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=893
target6.editor.y=107
target6.height=50
target6.name=Floor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=1040
target7.editor.width=1296
target7.editor.x=1840
target7.editor.y=-8
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=917
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=144
target8.height=50
target8.name=Tile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=899
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=162
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
version=2.5.0
world.lastInstantiated=Dungeon
