#Greenfoot properties
#Wed Mar 05 18:03:21 CET 2014
target3.editor.y=126
target3.editor.x=0
target2.name=Player
target2.naviview.expanded=true
class.Player.image=player.png
target2.editor.height=917
dependency1.from=Tile
target2.showInterface=false
target1.editor.width=1920
dependency3.from=Dungeon
target3.y=10
target3.x=70
target1.type=ClassTarget
class.Tile.image=none.png
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=Player
target1.height=50
dependency2.type=UsesDependency
class.Dungeon.superclass=greenfoot.World
class.Player.superclass=Tile
target1.y=10
target2.height=50
target1.x=170
target1.naviview.expanded=true
dependency1.to=Dungeon
target1.editor.height=899
target3.height=50
target1.showInterface=false
target1.name=Tile
target3.name=Dungeon
target3.editor.width=1920
mainWindow.width=1920
target1.editor.y=162
target1.editor.x=0
class.Tile.superclass=greenfoot.Actor
dependency2.from=Dungeon
target3.naviview.expanded=true
target2.width=80
mainWindow.height=971
target1.width=80
mainWindow.y=90
mainWindow.x=0
target3.width=90
target3.editor.height=935
class.Mob.superclass=Tile
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Dungeon
dependency1.type=UsesDependency
target2.editor.y=144
target2.editor.x=0
version=2.5.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
target2.editor.width=1920
dependency2.to=Tile
