#Greenfoot project file
class.Door.image=lift-closed.png
class.Door.superclass=Tile
class.Dungeon.superclass=greenfoot.World
class.Floor.image=rivets.jpg
class.Floor.superclass=Tile
class.Mob.superclass=Tile
class.Monster.image=baby2.png
class.Monster.superclass=Tile
class.Player.image=player.png
class.Player.superclass=Tile
class.Rooms.superclass=greenfoot.Actor
class.Tile.image=none.png
class.Tile.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=Tile
class.bossRoom.superclass=Rooms
class.standartRoom.superclass=Rooms
class.starterRoom.superclass=Rooms
dependency1.from=Tile
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency10.from=Rooms
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=starterRoom
dependency11.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Rooms
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Rooms
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Rooms
dependency9.to=Floor
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=366
target10.editor.y=296
target10.height=50
target10.name=standartRoom
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=893
target11.editor.y=107
target11.height=50
target11.name=Floor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1840
target2.editor.y=-8
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=1040
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=935
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=126
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rooms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=1040
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=430
target7.editor.y=151
target7.height=50
target7.name=starterRoom
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=1040
target8.editor.width=1296
target8.editor.x=1840
target8.editor.y=-8
target8.height=50
target8.name=Dungeon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=bossRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=Dungeon
