#Greenfoot properties
#Tue Feb 25 19:59:25 CET 2014
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
target6.editor.width=900
target3.height=50
target5.height=50
class.Tiles.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=Mob
target4.name=Monster
target8.width=80
class.Player.image=person.png
target1.height=50
target5.type=ClassTarget
mainWindow.width=1936
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Player
class.Wall.superclass=greenfoot.Actor
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=172
target7.editor.x=412
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Wall
target7.width=80
target2.editor.height=700
target1.width=80
target6.editor.height=700
class.NPC.superclass=Mob
target8.height=50
target3.showInterface=false
target6.name=Ground
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=190
class.Monster.superclass=NPC
target8.x=10
target1.type=ClassTarget
target7.y=130
target7.x=100
class.Boss.superclass=NPC
class.Ground.image=granite-light.jpg
target7.name=Dungeon
target6.y=70
target6.x=160
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=10
target1.name=Mob
target8.type=ClassTarget
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=190
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Dungeon
target8.name=Boss
target5.width=80
target1.y=10
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
class.Boss.image=baby2.png
class.Mob.superclass=greenfoot.Actor
target2.name=Wall
target6.editor.y=20
target4.naviview.expanded=true
package.numDependencies=1
target6.editor.x=40
class.Ground.superclass=greenfoot.Actor
target3.editor.height=700
target7.editor.height=685
target3.type=ClassTarget
target4.width=80
world.lastInstantiated=Dungeon
target2.showInterface=false
mainWindow.height=1056
target3.name=NPC
target7.height=50
target6.showInterface=false
target1.editor.width=900
class.Dungeon.superclass=greenfoot.World
target7.editor.width=900
class.Monster.image=baby1.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
