#Greenfoot project file
class.Door.image=lift-closed.png
class.Door.superclass=Tile
class.Dungeon.superclass=greenfoot.World
class.Floor.image=rivets.jpg
class.Floor.superclass=Tile
class.Mob.superclass=Tile
class.Monster.image=baby2.png
class.Monster.superclass=Tile
class.Player.image=player.png
class.Player.superclass=Tile
class.Room.image=Rooms.png
class.Room.superclass=hackedActor
class.Screen.image=Rooms.png
class.Screen.superclass=hackedActor
class.Tile.image=none.png
class.Tile.superclass=hackedActor
class.Wall.image=brick.jpg
class.Wall.superclass=Tile
class.bossRoom.superclass=Room
class.endScreen.superclass=Screen
class.hackedActor.superclass=greenfoot.Actor
class.metaTile.image=none.png
class.metaTile.superclass=hackedActor
class.standardRoom.superclass=Room
class.startScreen.superclass=Screen
class.starterRoom.superclass=Room
dependency1.from=Tile
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=starterRoom
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=bossRoom
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=hackedActor
dependency16.to=Dungeon
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=startScreen
dependency17.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Floor
dependency9.type=UsesDependency
mainWindow.height=953
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=108
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=standardRoom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=250
target10.editor.height=917
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=144
target10.height=50
target10.name=Tile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=1040
target11.editor.width=1296
target11.editor.x=1840
target11.editor.y=-8
target11.height=50
target11.name=Door
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=1040
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Dungeon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=startScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=bossRoom
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=190
target15.editor.height=935
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=126
target15.height=50
target15.name=metaTile
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=hackedActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=310
target2.editor.height=788
target2.editor.width=1044
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=935
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=126
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1040
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=430
target6.editor.y=151
target6.height=50
target6.name=starterRoom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=893
target7.editor.y=107
target7.height=50
target7.name=Floor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=917
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=144
target8.height=50
target8.name=endScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=370
target9.editor.height=935
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=126
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
version=2.5.0
world.lastInstantiated=Dungeon
