#Greenfoot project file
class.Boss.image=baby2.png
class.Boss.superclass=NPC
class.Dungeon.superclass=greenfoot.World
class.Ground.image=granite-light.jpg
class.Ground.superclass=Tiles
class.Mob.superclass=Tiles
class.Monster.image=baby1.png
class.Monster.superclass=NPC
class.NPC.superclass=Mob
class.Player.image=person.png
class.Player.superclass=Mob
class.Tiles.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=Tiles
dependency1.from=Dungeon
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Tiles
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Wall
dependency3.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Mob
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=NPC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=680
target5.editor.width=900
target5.editor.x=611
target5.editor.y=84
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=662
target7.editor.y=68
target7.height=50
target7.name=Tiles
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=685
target8.editor.width=900
target8.editor.x=412
target8.editor.y=172
target8.height=50
target8.name=Dungeon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Dungeon
