#Greenfoot properties
#Sat Apr 05 18:36:12 CEST 2014
target10.editor.width=900
target2.width=80
target8.name=starterRoom
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target2.editor.y=0
target2.editor.x=0
dependency9.to=Floor
target1.height=50
class.starterRoom.superclass=Room
target8.y=250
target8.x=10
target2.editor.width=1920
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=190
dependency10.from=Room
target4.x=200
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1296
target4.showInterface=false
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Dungeon
target3.naviview.expanded=true
class.bossRoom.superclass=Room
target11.height=50
target1.editor.height=700
dependency4.from=Dungeon
dependency5.to=Floor
target4.editor.height=1056
target1.name=standardRoom
target10.showInterface=false
target7.editor.height=1040
dependency8.from=Room
class.Door.image=lift-closed.png
class.Tile.image=none.png
target3.editor.y=-8
target3.editor.x=1840
target5.name=Tile
world.lastInstantiated=Dungeon
mainWindow.width=1936
readme.editor.width=900
target10.editor.y=20
target9.name=Dungeon
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=bossRoom
target7.editor.width=1920
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Dungeon
target4.editor.x=-8
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=starterRoom
dependency11.from=Dungeon
target11.editor.y=107
target11.editor.x=893
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
class.Room.superclass=greenfoot.Actor
target5.editor.width=1936
dependency6.to=Door
target2.showInterface=false
dependency1.from=Tile
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=Dungeon
target2.name=Wall
dependency9.from=Room
class.Floor.image=rivets.jpg
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Monster
target9.height=50
target6.editor.y=126
target11.editor.width=900
target6.editor.x=0
target5.editor.height=1056
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
class.Mob.superclass=Tile
target10.x=100
dependency2.to=Tile
target11.name=Floor
target10.naviview.expanded=false
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=Room
class.Dungeon.superclass=greenfoot.World
target7.y=70
target7.x=70
target2.editor.height=1040
target5.y=10
target7.editor.y=0
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
target3.y=130
target3.x=190
target11.width=80
class.Door.superclass=Tile
dependency7.to=Door
dependency12.from=Dungeon
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=120
target1.editor.width=900
dependency2.from=Dungeon
target8.editor.y=151
class.standardRoom.superclass=Room
target8.editor.x=430
class.Room.image=Rooms.png
target11.editor.height=700
dependency6.from=Dungeon
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Door
target6.showInterface=false
class.Player.image=player.png
class.Wall.superclass=Tile
target9.showInterface=false
dependency3.to=Player
target7.name=Player
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=-8
target9.editor.x=1912
package.numTargets=11
class.Wall.image=brick.jpg
target6.editor.width=1920
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Wall
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Floor.superclass=Tile
dependency9.type=UsesDependency
target3.editor.height=1040
target7.naviview.expanded=true
target6.width=80
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=935
target9.editor.height=1040
dependency3.from=Dungeon
target3.width=80
target11.naviview.expanded=false
target4.width=80
dependency7.from=Room
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Wall
target4.editor.width=1936
class.Player.superclass=Tile
target4.name=Room
class.Monster.superclass=Tile
target4.height=50
target1.width=110
class.Monster.image=baby2.png
