#Greenfoot project file
class.Dungeon.superclass=greenfoot.World
class.Floor.image=rivets.jpg
class.Floor.superclass=Tile
class.Mob.superclass=Tile
class.Monster.image=baby2.png
class.Monster.superclass=Tile
class.Player.image=player.png
class.Player.superclass=Tile
class.Tile.image=none.png
class.Tile.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=Tile
dependency1.from=Tile
dependency1.to=Dungeon
dependency1.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Floor
dependency5.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1040
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=935
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=126
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=917
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=123
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Dungeon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Floor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
version=2.5.0
world.lastInstantiated=Dungeon
