#Greenfoot properties
#Wed Mar 05 11:47:37 CET 2014
target2.width=80
target8.name=Dungeon
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=70
target2.editor.x=349
dependency9.to=Dungeon
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=70
dependency10.from=Wall
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Dungeon
target1.editor.height=700
dependency4.from=Dungeon
dependency5.to=Monster
class.Boss.image=baby2.png
target4.editor.height=700
target1.name=Mob
target7.editor.height=700
dependency8.from=Tiles
target3.editor.y=20
target3.editor.x=40
class.NPC.superclass=Mob
target5.name=Player
world.lastInstantiated=Dungeon
mainWindow.width=1936
target9.name=Boss
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Wall
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=Boss
target2.showInterface=false
dependency1.from=Dungeon
target5.editor.y=81
class.Ground.superclass=Tiles
target5.editor.x=424
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Dungeon
target8.showInterface=false
target2.name=Wall
dependency9.from=Ground
target6.name=Ground
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=680
dependency10.type=UsesDependency
class.Mob.superclass=Tiles
target8.editor.height=685
dependency2.to=Tiles
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
class.Boss.superclass=NPC
class.Dungeon.superclass=greenfoot.World
target7.y=190
target7.x=100
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=68
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=662
target3.y=130
target3.x=190
dependency7.to=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target1.editor.width=900
dependency2.from=Player
target8.editor.y=142
target8.editor.x=104
dependency6.from=Dungeon
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=NPC
target6.showInterface=false
class.Player.image=person.png
class.Ground.image=granite-light.jpg
class.Wall.superclass=Tiles
target9.showInterface=false
dependency3.to=Wall
target7.name=Tiles
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=10
target9.editor.y=20
target9.editor.x=40
package.numTargets=9
class.Wall.image=brick.jpg
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Dungeon
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Player
target3.width=80
target4.width=80
dependency7.from=Dungeon
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Ground
target4.editor.width=900
class.Player.superclass=Mob
target4.name=Monster
class.Monster.superclass=NPC
class.Tiles.superclass=greenfoot.Actor
target4.height=50
target1.width=80
class.Monster.image=baby1.png
