#BlueJ class context
comment0.params=x\ y\ width\ height\ entrance
comment0.target=Rooms(int,\ int,\ int,\ int,\ int[])
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rooms\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=startX\ startY\ horizontal\ length
comment2.target=void\ createWallLine(int,\ int,\ boolean,\ int)
comment2.text=\r\n\ Creates\ a\ Line\ of\ Walls\r\n
comment3.params=startX\ startY\ horizontal\ length
comment3.target=void\ createFloorLine(int,\ int,\ boolean,\ int)
comment3.text=\r\n\ Creates\ a\ Line\ of\ Floor\r\n
numComments=4
