#BlueJ class context
comment0.params=x\ y\ width\ height\ entrance
comment0.target=Room(int,\ int,\ int,\ int,\ int[])
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Rooms\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=startX\ startY\ horizontal\ length
comment3.target=void\ createWallLine(int,\ int,\ boolean,\ int)
comment3.text=\n\ Creates\ a\ Line\ of\ Walls\n
comment4.params=startX\ startY\ horizontal\ length
comment4.target=void\ createFloorLine(int,\ int,\ boolean,\ int)
comment4.text=\n\ Creates\ a\ Line\ of\ Floor\n
numComments=5
