#BlueJ class context
comment0.params=x\ y\ width\ height\ entrance
comment0.target=Room(int,\ int,\ int,\ int,\ int[])
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Rooms\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=startX\ startY\ horizontal\ length
comment3.target=void\ createWallLine(int,\ int,\ boolean,\ int)
comment3.text=\r\n\ Creates\ a\ Line\ of\ Walls\r\n
comment4.params=startX\ startY\ horizontal\ length
comment4.target=void\ createFloorLine(int,\ int,\ boolean,\ int)
comment4.text=\r\n\ Creates\ a\ Line\ of\ Floor\r\n
comment5.params=
comment5.target=void\ setDoors()
comment5.text=\r\n\ sets\ the\ Doors\ into\ the\ room\r\n
comment6.params=
comment6.target=boolean[]\ blockedWalls()
comment6.text=\r\n\ checks\ which\ walls\ are\ blocked\r\n
comment7.params=doorCoordinates\ direction
comment7.target=boolean\ checkTooCloseRoom(int[],\ int)
comment7.text=\r\n\ checks\ if\ another\ room\ is\ too\ close\ to\ the\ door\r\n
comment8.params=
comment8.target=void\ randomRoom()
comment8.text=\r\n\ creates\ the\ new\ Rooms\r\n
numComments=9
